{
  "version": "1.0.0",
  "name": "@moox/markdown-to-json",
  "publishConfig": {
    "access": "public"
  },
  "description": "Transform markdown files as json files",
  "keywords": [
    "markdown",
    "json",
    "unified",
    "remark",
    "rehype",
    "react",
    "react-native",
    "md"
  ],
  "license": "MIT",
  "authors": [
    "Maxime Thirouin (MoOx)"
  ],
  "repository": "https://github.com/MoOx/markdown-to-json.git",
  "homepage": "https://github.com/MoOx/markdown-to-json",
  "scripts": {
    "test": "flow && jest --no-watchman __tests__/*.js",
    "release": "npmpub"
  },
  "bin": {
    "markdown-to-json": "./cli.js"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "gray-matter": "^4.0.0",
    "rehype-autolink-headings": "^3.0.0",
    "rehype-raw": "^4.0.0",
    "rehype-react": "^5.0.0",
    "rehype-slug": "^3.0.0",
    "rehype-stringify": "^6.0.0",
    "remark-highlight.js": "^5.0.0",
    "remark-parse": "^7.0.0",
    "remark-rehype": "^5.0.0",
    "remark-toc": "^7.0.0",
    "unified": "^8.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.121.0",
    "husky": "^4.0.0",
    "jest": "^25.0.0",
    "lint-staged": "^10.0.0",
    "npmpub": "^5.0.0",
    "prettier": "^1.19.0"
  },
  "prettier": {
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "lint-staged": {
    "*.{md,json,js,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
